-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 637c34f4d7c1be3965156c1fd22af2fb4442c2079fc99231aaac4c71bc859974

name:           aoc2017
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/aoc2017#readme>
homepage:       https://github.com/githubuser/aoc2017#readme
bug-reports:    https://github.com/githubuser/aoc2017/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
-- license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    -- ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2017

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
    Day01
  other-modules:
      Util, Paths_aoc2017
  default-language: Haskell2010

executable aoc2017-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2017
    , base >=4.7 && <5
  other-modules:
      Paths_aoc2017
  default-language: Haskell2010

test-suite aoc2017-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2017
      , base >=4.7 && <5
      , HUnit        
  other-modules:
      Paths_aoc2017
  default-language: Haskell2010
